{
  "compilerOptions": {
    "target": "es2021",
    "module": "node16",
    "lib": ["es2021"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node16",
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"]
}
