{
  "name": "@owneraio/finp2p-contracts",
  "version": "0.25.19-fcs",
  "description": "",
  "homepage": "https://ownera.io/",
  "main": "./dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "dist/**/*.d.ts.map",
    "dist/contracts/**/*.sol",
    "dist/artifacts/**/*.json"
  ],
  "bin": {
    "deploy-contract": "./dist/scripts/deploy.js",
    "grant-operator-roles": "./dist/scripts/grant.js",
    "generate-wallet": "./dist/scripts/generate-wallet.js",
    "erc20-approve": "./dist/scripts/erc20-approve.js",
    "finId-to-address": "./dist/scripts/finId-to-address.js"
  },
  "scripts": {
    "clean": "rm -rf dist && rm -rf cache && rm -rf artifacts && rm -rf typechain-types",
    "compile": "hardhat compile",
    "test": "hardhat test",
    "eslint": "eslint ./src --ext .ts --fix",
    "build": "tsc -p tsconfig.build.json",
    "postbuild": "cpx \"contracts/**/*\" dist/contracts && shx chmod +x dist/scripts/*.js",

    "deploy-contract": "ts-node scripts/deploy.ts",
    "grant-operator-roles": "ts-node scripts/grant.ts",
    "associate-asset": "ts-node scripts/associate.ts",
    "generate-wallet": "ts-node scripts/generate-wallet.ts",
    "erc20-approve": "ts-node scripts/erc20-approve.ts",
    "amend-asset": "ts-node scripts/amend-asset.ts",
    "eip712-domain-params": "ts-node scripts/eip712-domain-params.ts",
    "finId-to-address": "ts-node scripts/finId-to-address.ts"
  },
  "keywords": [],
  "author": "",
  "license": "TBD",
  "repository": {
    "type": "git",
    "url": "https://github.com/owneraio/finp2p-ethereum-adapter"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "ethers": "^6.11.1"
  },
  "peerDependencies": {
    "@fireblocks/fireblocks-web3-provider": "^1.3.12",
    "@owneraio/finp2p-adapter-models": "^0.25.0"
  },
  "devDependencies": {
    "@nomicfoundation/edr": "^0.3.2",
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "5.0.2",
    "@types/jest": "^29.2.0",
    "@types/keccak": "^3.0.4",
    "@types/node": "^24.5.2",
    "cpx": "^1.5.0",
    "hardhat": "^2.26.1",
    "keccak": "^3.0.2",
    "shx": "^0.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.0",
    "uuid": "^9.0.0"
  }
}
