{
  "name": "finp2p-contracts",
  "version": "0.1",
  "description": "",
  "homepage": "https://ownera.io/",
  "scripts": {
    "clean": "rm -rf dist && rm -rf cache && rm -rf artifacts && rm -rf typechain-types",
    "compile": "hardhat compile",
    "test": "hardhat test",
    "build": "tsc",
    "deploy-contract": "node dist/scripts/deploy.js",
    "deploy-contract-job": "node dist/scripts/deploy-job.js",
    "grant-operator-roles": "node dist/scripts/grant.js",
    "associate-asset": "node dist/scripts/associate.js",
    "generate-wallet": "node dist/scripts/generate-wallet.js",
    "sign-eip": "tsc && node dist/scripts/sign-eip721.js"
  },
  "keywords": [],
  "author": "",
  "license": "TBD",
  "dependencies": {
    "ethers": "^6.11.1"
  },
  "devDependencies": {
    "@nomicfoundation/edr": "^0.3.2",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^5.0.2",
    "@typechain/hardhat": "^9.1.0",
    "@types/jest": "^29.2.0",
    "@types/keccak": "^3.0.4",
    "@types/node": "^16.11.12",
    "@types/secp256k1": "3.5.0",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "ethereum-public-key-to-address": "0.0.5",
    "hardhat": "^2.20.1",
    "keccak": "^3.0.2",
    "prettier": "2.5.1",
    "secp256k1": "^3.7.1",
    "ts-node": "^10.9.2",
    "typescript": "^4.8.4",
    "uuid": "^9.0.0"
  }
}
